<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="paw.ico">
    <title>자기소개</title>
    <style>
        *{font-family: "Gaegu", sans-serif;
        font-weight: 800;
        font-size: 50px;
        font-style: normal;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
    }

    .first_line {
        font-size: 65px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
    }

    body {
        background-image: url('backGround.jpg');
    }
    p {
        
        font-size: 30px;
        text-align: center;
        margin: 20px;
    }
    a{
        display: inline-block; 
    }
    .link-container {
        display: flex;
        justify-content: center; /* 가로 가운데 정렬 */
        gap: 100px; /* 링크 사이의 간격 조정 */
        
    }
    .link-container a {
        font-size: 30px; /* 글씨 크기 조정 */
        margin-right: 10px; /* 링크 사이 간격 조정 */
        text-decoration: none; /* 링크에 밑줄 제거 */
        color: white; /* 링크 색상 설정 */
    }
    
    </style>
</head>
<body>
    <div class="link-container">
        <a href="main.html">HOME</a>
        <a href="introduce.html">INTEREST</a>
        <a href="interest.html">HOBBY</a>
    </div>

    <div  class="center">
    <h3 class="first_line">저는 이런 사람입니다!</h3>
    <p>컴퓨터공학과 22학번 이현정</p>
    <p>나이: 23살</p>
    <p>MBTI: ISFJ</p>
    <p>역할: 백엔드</p>
    <p>좋아하는 동물: 고양이, 강아지</p>
    <img src="cat.png" alt="CAT Image" width="150">
    </div>
    

</body>
</html>