<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="paw.ico">
    <style>
        *{font-family: "Gaegu", sans-serif;
        font-weight: 800;
        font-size: 50px;
        font-style: normal;
    }

    body {
        background-image: url('backGround.jpg');

    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
    }

    .first_line {
        font-size: 75px;
        font-weight: bold;
        text-align: center;
    }

    .second_line {
        font-size: 50px;
        text-align: center;
    }

    img {
        display: inline-block;
        margin-right: 100px;
        
    }
    a{
        display: inline-block; 
    }
    .link-container {
        display: flex;
        justify-content: center; /* 가로 가운데 정렬 */
        gap: 100px; /* 링크 사이의 간격 조정 */
        
    }
    .link-container a {
        font-size: 30px; /* 글씨 크기 조정 */
        margin-right: 10px; /* 링크 사이 간격 조정 */
        text-decoration: none; /* 링크에 밑줄 제거 */
        color: white; /* 링크 색상 설정 */
    }
    
    </style>
</head>
<body>
    <div class="link-container">
        <a href="main.html">HOME</a>
        <a href="introduce.html">INTEREST</a>
        <a href="interest.html">HOBBY</a>
    </div>


    <div class="center">
        <h1 class="first_line">Lee Hyeonjeong</h1>
        <h1 class="second_line">Web Page</h1>
    </div>

    

</body>
</html>